name: Build and (Optionally) Deploy API

on:
  push:
    branches: [ "main" ]
    paths:
      - "app/**"
      - "model/**"
      - "Dockerfile"
      - "requirements.txt"
      - ".github/workflows/build-and-deploy.yml"
  workflow_dispatch: {}

permissions:
  contents: read
  packages: write   # supaya GITHUB_TOKEN boleh push ke ghcr.io

env:
  IMAGE_NAME: ghcr.io/${{ github.repository }}/stroke-api

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Download latest model artifact
        uses: dawidd6/action-download-artifact@v3
        with:
          workflow: train-and-register.yml
          name: model_artifacts
          path: .
          if_no_artifact_found: warn

      - name: Extract model artifacts
        if: hashFiles('model_artifacts.tgz') != ''
        run: |
          tar -xzf model_artifacts.tgz
          rm -rf model/artifacts
          mv artifacts model/artifacts

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & Push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: |
            ${{ env.IMAGE_NAME }}:latest
            ${{ env.IMAGE_NAME }}:${{ github.sha }}

  