name: Train and Register Model

on:
  push:
    branches: [ "main" ]
    paths:
      - "model/**"
      - "app/**"
      - "requirements.txt"
      - ".github/workflows/train-and-register.yml"
  workflow_dispatch: {}

jobs:
  train:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest  # pastikan pytest juga ada

      - name: Check dataset exists
        run: |
          if [ ! -f data/healthcare-dataset-stroke-data.csv ]; then
            echo "ERROR: data/healthcare-dataset-stroke-data.csv not found. Upload dataset to data/."
            exit 1
          fi

      - name: Train model
        run: python model/train.py

      - name: Run tests
        run: |
          PYTHONPATH=. pytest -q --disable-warnings --maxfail=1

      - name: Pack artifacts
        run: |
          tar -czf model_artifacts.tgz -C model artifacts

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: model_artifacts
          path: model_artifacts.tgz
